--------------------------------------------------------
--  File created - Tuesday-November-12-2019   
--------------------------------------------------------
DROP TABLE "IBAEHIS"."AM_SERVICE" cascade constraints;
--------------------------------------------------------
--  DDL for Table AM_SERVICE
--------------------------------------------------------

  CREATE TABLE "IBAEHIS"."AM_SERVICE" 
   (	"SERVICE_CODE" VARCHAR2(4 CHAR), 
	"LONG_DESC" VARCHAR2(30 CHAR), 
	"SHORT_DESC" VARCHAR2(15 CHAR), 
	"MEDICAL_YN" VARCHAR2(1 CHAR) DEFAULT 'N', 
	"ANCILLARY_YN" VARCHAR2(1 CHAR) DEFAULT 'N', 
	"EFF_DATE_FROM" DATE, 
	"EFF_DATE_TO" DATE, 
	"EFF_STATUS" VARCHAR2(1 CHAR) DEFAULT 'E', 
	"ADDED_BY_ID" VARCHAR2(30 CHAR) DEFAULT USER, 
	"ADDED_DATE" DATE DEFAULT SYSDATE, 
	"ADDED_AT_WS_NO" VARCHAR2(30 CHAR), 
	"ADDED_FACILITY_ID" VARCHAR2(2 CHAR), 
	"MODIFIED_BY_ID" VARCHAR2(30 CHAR) DEFAULT USER, 
	"MODIFIED_DATE" DATE DEFAULT SYSDATE, 
	"MODIFIED_AT_WS_NO" VARCHAR2(30 CHAR), 
	"MODIFIED_FACILITY_ID" VARCHAR2(2 CHAR)
   ) ;
REM INSERTING into IBAEHIS.AM_SERVICE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index AM_SERVICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IBAEHIS"."AM_SERVICE_PK" ON "IBAEHIS"."AM_SERVICE" ("SERVICE_CODE") 
  ;
--------------------------------------------------------
--  DDL for Trigger AM_SERVICE_LT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IBAEHIS"."AM_SERVICE_LT" 
  AFTER INSERT OR DELETE OR UPDATE OF LONG_DESC, SHORT_DESC
  ON AM_SERVICE
  REFERENCING NEW AS NEW OLD AS OLD 
  FOR EACH ROW 
DECLARE 
  CURSOR LANG_CUR IS
  SELECT LANGUAGE_ID, PRIMARY_LANG_YN FROM SM_LANGUAGE
   WHERE EFF_STATUS = 'E';
  EXIST_YN VARCHAR2(1) := 'N'; 
BEGIN 
  IF INSERTING THEN  
    FOR I IN LANG_CUR LOOP 
      INSERT INTO SM_OTH_LANG_DATA_SKEY
        ( LANGUAGE_ID  
        , TABLE_ID 
        , PK_VALUE
        , DESC1_VALUE
        , DESC2_VALUE
        , ADDED_BY_ID, ADDED_DATE, ADDED_AT_WS_NO
        , MODIFIED_BY_ID, MODIFIED_DATE, MODIFIED_AT_WS_NO
        , ADDED_FACILITY_ID, MODIFIED_FACILITY_ID
        ) 
      VALUES 
        ( I.LANGUAGE_ID 
        , 'AM_SERVICE'
        , :NEW.SERVICE_CODE
        , DECODE(I.PRIMARY_LANG_YN, 'Y', :NEW.LONG_DESC, NULL)
        , DECODE(I.PRIMARY_LANG_YN, 'Y', :NEW.SHORT_DESC, NULL)
        , :NEW.ADDED_BY_ID, :NEW.ADDED_DATE, :NEW.ADDED_AT_WS_NO
        , :NEW.MODIFIED_BY_ID, :NEW.MODIFIED_DATE, :NEW.MODIFIED_AT_WS_NO
        , :NEW.ADDED_FACILITY_ID, :NEW.MODIFIED_FACILITY_ID
      );
    END LOOP;
  ELSIF UPDATING THEN
    FOR I IN LANG_CUR LOOP
      BEGIN  
        EXIST_YN := 'N';
        SELECT 'Y' INTO EXIST_YN
          FROM SM_OTH_LANG_DATA_SKEY
         WHERE LANGUAGE_ID = I.LANGUAGE_ID
           AND TABLE_ID = 'AM_SERVICE'
           AND PK_VALUE = :NEW.SERVICE_CODE;
        IF I.PRIMARY_LANG_YN = 'Y' THEN
          UPDATE SM_OTH_LANG_DATA_SKEY
             SET 
                 DESC1_VALUE = :NEW.LONG_DESC,
                 DESC2_VALUE = :NEW.SHORT_DESC,
                 MODIFIED_BY_ID = :NEW.MODIFIED_BY_ID
               , MODIFIED_DATE  = :NEW.MODIFIED_DATE
               , MODIFIED_AT_WS_NO = :NEW.MODIFIED_AT_WS_NO
               , MODIFIED_FACILITY_ID = :NEW.MODIFIED_FACILITY_ID
           WHERE LANGUAGE_ID = I.LANGUAGE_ID  
             AND TABLE_ID = 'AM_SERVICE'
             AND PK_VALUE = :NEW.SERVICE_CODE;
        END IF; 
      EXCEPTION  
        WHEN NO_DATA_FOUND THEN 
          INSERT INTO SM_OTH_LANG_DATA_SKEY
            ( LANGUAGE_ID
            , TABLE_ID
            , PK_VALUE
            , DESC1_VALUE
            , DESC2_VALUE
            , ADDED_BY_ID, ADDED_DATE, ADDED_AT_WS_NO
            , MODIFIED_BY_ID, MODIFIED_DATE, MODIFIED_AT_WS_NO
            , ADDED_FACILITY_ID, MODIFIED_FACILITY_ID
            )
          VALUES
            ( I.LANGUAGE_ID 
            , 'AM_SERVICE'
            , :NEW.SERVICE_CODE
            , DECODE(I.PRIMARY_LANG_YN, 'Y', :NEW.LONG_DESC,NULL)
            , DECODE(I.PRIMARY_LANG_YN, 'Y', :NEW.SHORT_DESC,NULL)
            , :NEW.ADDED_BY_ID, :NEW.ADDED_DATE, :NEW.ADDED_AT_WS_NO
            , :NEW.MODIFIED_BY_ID, :NEW.MODIFIED_DATE, :NEW.MODIFIED_AT_WS_NO
            , :NEW.ADDED_FACILITY_ID, :NEW.MODIFIED_FACILITY_ID
          );
      END;
    END LOOP;
  ELSE
    DELETE SM_OTH_LANG_DATA_SKEY
     WHERE LANGUAGE_ID = LANGUAGE_ID 
       AND TABLE_ID = 'AM_SERVICE'
       AND PK_VALUE = :OLD.SERVICE_CODE; 
  END IF;
END AM_SERVICE_LT;
/
ALTER TRIGGER "IBAEHIS"."AM_SERVICE_LT" ENABLE;
--------------------------------------------------------
--  Constraints for Table AM_SERVICE
--------------------------------------------------------

  ALTER TABLE "IBAEHIS"."AM_SERVICE" ADD CONSTRAINT "AM_SERVICE_PK" PRIMARY KEY ("SERVICE_CODE")
  USING INDEX  ENABLE;
  ALTER TABLE "IBAEHIS"."AM_SERVICE" ADD CONSTRAINT "AM_SERVICE_C2" CHECK (EFF_STATUS IN ( 'E','D')) ENABLE;
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("SERVICE_CODE" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("LONG_DESC" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("SHORT_DESC" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("MEDICAL_YN" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("ANCILLARY_YN" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("EFF_STATUS" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("ADDED_BY_ID" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("ADDED_DATE" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("ADDED_AT_WS_NO" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("ADDED_FACILITY_ID" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("MODIFIED_BY_ID" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("MODIFIED_DATE" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("MODIFIED_AT_WS_NO" NOT NULL ENABLE);
  ALTER TABLE "IBAEHIS"."AM_SERVICE" MODIFY ("MODIFIED_FACILITY_ID" NOT NULL ENABLE);
